<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body id="myBody">
<style>

	body {
		background-color: black;
		font-family: "Josefin Slab";
	}

	h2 {
	  text-align: center; 
  	  line-height: 200px;
      margin: auto;
      margin-top: -100px;
      position: absolute;
      top: 30%;
      width: 80%;
	  font-size: 100px;	
	  left: 140px;
	}

	a {
	  left: 570px;
  	  line-height: 200px;
      margin: auto;
      margin-top: -100px;
      position: absolute;
      top: 55%;
      width: 100%;
	  font-size: 40px;
      width: 400px;
      color: black;
	}

	#loading-image {
	  left: 620px;
  	  line-height: 200px;
      margin: auto;
      margin-top: -100px;
      position: absolute;
      top: 55%;
      width: 100px;
	}

	#one {
		width: 100%;
		height: 100%;
		background-color: #B08B0D;
	}

	#two {
		width: 70%;
		height: 100%;
		background-color: #97282C;
	}

	#three {
		width: 40%;
		height: 100%;
		background-color: #428F89;
	}
		
</style>

<script>

	$(document).ready(function() {
		
		$("#heading").css("display", "none");
		$("#game").css("display", "none");

	    $("#heading").fadeIn(2000);
	    $("#loading-image").fadeOut(5000);
	    $("#game").fadeIn(15000);
	    
		$("a.transition").click(function(event){
			event.preventDefault();
			linkLocation = this.href;
			$("body").fadeOut(2000, redirectPage);		
		});
			
		function redirectPage() {
			window.location = linkLocation;
		}
		
	});

</script>

<div id="one"><div id="two"><div id="three"></div></div></div>
<h2 id="heading">The Matching Game</h2>
<div id="loading">
<img id="loading-image" src="loading.gif" alt="Loading..." />
</div> 
<a id="game" href="TheMatchingGame.html" class="transition">Start Game</a> 

</body>
</html>